# EventGo-Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventgoadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventgoadmin/: MainActivity.java
app/src/main/java/com/example/eventgoadmin/receiver/: UsulanReceiver.java
app/src/main/java/com/example/eventgoadmin/request/: ApiRequest.java  FCMRequest.java  RetrofitRequest.java
app/src/main/java/com/example/eventgoadmin/request/model/: Event.java  EventResponse.java  Home.java  Kategori.java  Lampiran.java  Pesan.java  Token.java  User.java  Value.java
app/src/main/java/com/example/eventgoadmin/request/model/push_notif/: DataMessage.java  FCMResponse.java  Result.java
app/src/main/java/com/example/eventgoadmin/request/model/response/: KategoriResponse.java  LoginResponse.java  PesanAdapter.java  UserResponse.java
app/src/main/java/com/example/eventgoadmin/request/response/: KategoriResponse.java  LoginResponse.java  PesanAdapter.java  UserResponse.java
app/src/main/java/com/example/eventgoadmin/service/: MyFirebaseMessaging.java
app/src/main/java/com/example/eventgoadmin/ui/: DetailEventActivity.java  DetailUserActivity.java  EventAllActivity.java  KategoriMoreActivity.java
app/src/main/java/com/example/eventgoadmin/ui/adapter/: EventAdapter.java  EventTerbaruAdapter.java  ExploreAdapter.java  InboxAdapter.java  KategoriAdapter.java  KategoriMoreAdapter.java  LampiranAdapter.java  RiwayatAdapter.java  UserAdapter.java
app/src/main/java/com/example/eventgoadmin/ui/buat_event/: BuatEventActivity.java  FormEventEditFragment.java  FormEventFragment.java
app/src/main/java/com/example/eventgoadmin/ui/home/: HomeFragment.java  InboxFragment.java  ProfilFragment.java  UserFragment.java
app/src/main/java/com/example/eventgoadmin/ui/login/: Login.java  SignInFragment.java
app/src/main/java/com/example/eventgoadmin/ui/pesan/: PesanActivity.java
app/src/main/java/com/example/eventgoadmin/util/: ConvertBitmap.java  EditKategoriListener.java  GlideBindingAdapters.java  TimeStampFormatter.java  Utils.java
app/src/main/res/drawable/: bg_bottom.xml  bg_circle.xml
app/src/main/res/layout/: activity_buat_event.xml  activity_detail_event.xml  activity_detail_user.xml  activity_event_all.xml  activity_kategori_more.xml  activity_main.xml  activity_pesan.xml  alert_add_kategori.xml  fragment_form_event.xml  fragment_form_event_edit.xml  fragment_home.xml  fragment_inbox.xml  fragment_profil.xml  fragment_sign_in.xml  fragment_user.xml  item_event.xml  item_event_user.xml  item_explore.xml  item_kategori.xml  item_lampiran.xml  item_pesan.xml  item_riwayat.xml  item_semua_kategori.xml  item_spinner.xml  item_terbaru.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eventgoadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
