<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.irfaan008.irbottomnavigation.SpaceNavigationView
            android:id="@+id/space_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:active_item_color="@android:color/black"
            app:inactive_item_color="#B9B9B9"
            app:centre_button_color="@color/colorPrimaryDark"
            app:centre_button_icon="@drawable/ic_add_white_24dp"
            app:inactive_centre_button_icon_color="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:space_background_color="@android:color/white"
            app:space_item_icon_only_size="25dp"
            app:space_item_icon_size="30dp" />

        <FrameLayout
            android:id="@+id/frame_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/space_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>