<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="com.example.eventgoadmin.request.model.User" />
        <variable
            name="tanggal"
            type="String" />
        <variable
            name="jam"
            type="String" />
    </data>
    <androidx.core.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:tint="@android:color/white"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail User"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/nunito"
                    android:textSize="20sp"
                    android:layout_toRightOf="@id/iv_back"/>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_user_call"
                    android:backgroundTint="@color/colorAccent"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="Non Aktifkan"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_kas">
                <LinearLayout
                    android:id="@+id/lv_container_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:photoUserUrl="@{user.foto}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/cv_img"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Nama"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:fontFamily="@font/nunito"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv_kategori"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                tools:text="@{user.nama}"
                                android:textColor="#000000"
                                android:fontFamily="@font/nunito"
                                android:textSize="15sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:fontFamily="@font/nunito"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv_judul_kajian"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                tools:text="@{user.email}"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/nunito"
                                android:textSize="15sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Alamat"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:fontFamily="@font/nunito"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv_sub_judul"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                tools:text="@{user.alamat}"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/nunito"
                                android:textSize="15sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="No HP"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:fontFamily="@font/nunito"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv_tanggal"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                tools:text="@{user.noHp}"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/nunito"
                                android:textSize="15sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Tanggal Masuk"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:fontFamily="@font/nunito"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv_jam"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                tools:text="@{tanggal}"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/nunito"
                                android:textSize="15sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:fontFamily="@font/nunito"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                tools:text="@{user.status}"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/nunito"
                                android:textSize="15sp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="8dp">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Event"
                                android:layout_marginBottom="10dp"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/nunito"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_event"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lv_connection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/wifi" />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak ada koneksi internet"
                        android:textSize="25sp"
                        android:fontFamily="@font/nunito"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</layout>