<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="event"
            type="com.example.eventgoadmin.request.model.User" />
        <variable
            name="jam"
            type="String" />
        <variable
            name="tanggal"
            type="String" />
        <variable
            name="tanggal_masuk"
            type="String" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="10dp"
        android:elevation="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_status3"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status : "
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:fontFamily="@font/nunito"/>
                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{event.status}"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:fontFamily="@font/nunito"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Masuk : "
                        android:textColor="#000000"
                        android:textSize="10sp"
                        android:fontFamily="@font/nunito"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{tanggal_masuk}"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        android:fontFamily="@font/nunito"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cv_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="8dp"
                    photoUserUrl="@{event.foto}"
                    android:layout_margin="10dp">
                </de.hdodenhof.circleimageview.CircleImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/cv_img"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">


                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{event.nama}"
                        tools:text="Galib"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/nunito"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{event.email}"
                        tools:text="email"
                        android:textColor="#9C9C9C"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunito"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>