<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="event"
            type="com.example.eventgoadmin.request.model.Event"/>
        <variable
            name="jam"
            type="String" />
        <variable
            name="tanggal"
            type="String" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_img"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/iv_pamflet"
                        app:imageUrl="@{event.pamflet}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/cv_img"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_kategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/generate_nama_kategori, event.namaKategori)}"
                        android:textColor="@android:color/darker_gray"
                        android:fontFamily="@font/nunito"
                        android:textSize="10sp"/>

                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{event.judul}"
                        tools:text="jsoaijsaiajosi"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:fontFamily="@font/nunito"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{event.subJudul}"
                        tools:text="jsoaijsaiajosi"
                        android:textColor="#9C9C9C"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunito"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="3dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_baseline_date_range_24"
                                android:tint="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                tools:text="hasuhaiushauih"
                                android:textColor="@android:color/white"
                                android:text="@{tanggal}"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="3dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_baseline_timer_24"
                                android:tint="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:textColor="@android:color/white"
                                android:text="@{jam}"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="3dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_baseline_location_on_24"
                                android:tint="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:text="@{event.lokasi}"
                                android:textColor="@android:color/white"
                                android:singleLine="true"
                                android:ellipsize="end"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>